<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Foodcourt Final.exe" version="1.0.0.5" publicKeyToken="2cb673639af06590" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Foodcourt Final" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Foodcourt Final.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Foodcourt Final.exe" size="1156096">
      <assemblyIdentity name="Foodcourt Final" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DV5GGm7H+070pJpy4MtAoaq9NGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="357888">
      <assemblyIdentity name="MetroFramework" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rlTgwgf+GvnfjmrqPU4ZuS+SlE4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=stark\Agung Nurimam" issuerKeyHash="199d407f7fd55330f30d87b568a8c87959287ede" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mgMRluwJ6AdGH+joTaqTetjEa8M=</DigestValue></Reference></SignedInfo><SignatureValue>fGb8PCW5qTl7QEos7So+2d3DesdsLDHMyJqcg6fLa19UYmNnzXfVI4QBPZDvjfwz0bxUObnBNGtZ+zXN7IS208afCBBT3+QbCLz9WjSrve+vyFUyB9nPwU9Uu/a9lPpATNiZ94dvKJAQBI92TrGnzdiFdCfYfdSqKnqtm4dU9FM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zguXOQWcUoXJidB+APCXIs4LXqHNTwvL1s7/wF57RaFBK8KYJxUsR2JUSy54YRFv8yyP/tLfqDuCHp1KoNx9HQH7eIK4nNS1vjY7zv6a5SOAllo2MkYSE2w4JhYaxbfpkWeQ+Ay4hpvW5oF61AnvhhfJER7JcZ6yXVJtx2gKsik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c36bc4d87a93aa4de8e81f4607e809ec9611039a" Description="" Url=""><as:assemblyIdentity name="Foodcourt Final.exe" version="1.0.0.5" publicKeyToken="2cb673639af06590" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=stark\Agung Nurimam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PxeLfyeQU9BtCpQ/gzGAQkV46Js=</DigestValue></Reference></SignedInfo><SignatureValue>Bfv0/DymmHaUHuotL3xxRMFY4MXJsVYQPVOhefiKMUODw3ptmOsXA1AkT79V/Mb7imG6wv6OfwVeerEnHl2GDnxzFG23qfdhk3Vob5Gn9xOfqh7PsFQxpoZZm89WzRygwiX52f5vH1BeUBQPXjhS7MIcroxfCaK/pryoaJrPKMo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zguXOQWcUoXJidB+APCXIs4LXqHNTwvL1s7/wF57RaFBK8KYJxUsR2JUSy54YRFv8yyP/tLfqDuCHp1KoNx9HQH7eIK4nNS1vjY7zv6a5SOAllo2MkYSE2w4JhYaxbfpkWeQ+Ay4hpvW5oF61AnvhhfJER7JcZ6yXVJtx2gKsik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQIIRAPTnED71E9o/LKoZqFjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAcwB0AGEAcgBrAFwAQQBnAHUAbgBnACAATgB1AHIAaQBtAGEAbTAeFw0xNjA0MjQxODM2MTBaFw0xNzA0MjUwMDM2MTBaMDExLzAtBgNVBAMeJgBzAHQAYQByAGsAXABBAGcAdQBuAGcAIABOAHUAcgBpAG0AYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOC5c5BZxShcmJ0H4A8Jcizgteoc1PC8vWzv/AXntFoUErwpgnFSxHYlRLLnhhEW/zLI/+0t+oO4IenUqg3H0dAft4gric1LW+NjvO/prlI4CWWjYyRhITbDgmFhrFt+mRZ5D4DLiGm9bmgXrUCe+GF8kRHslxnrJdUm3HaAqyKQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHLVG+WWhxNdMYWciKFI8j7wUAZ7xyKmloZP4TWKG15DBQK9TeFTyyrVTabbMa6tVnipgZ07glH+VDZFJs0Jts4bTiu6C10QubpWcMbwJtIvNK3C/RzoXx0EX8bqJAUDXwXqU9rfGSnz9J9ygbbZfmbUXcEbLOenP9yo9S+R6C/B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>